//program penyelesaian dengan logika fuzzy untuk usia

var readline = require("readline-sync')
var usia = readline.question('Masukan Usia : ')

var muda = [0, 20]
var tua = [15, 40]
var parobaya = [65]

//if (usia[0]  <= usia <= usia[65])
  if (usia >= 0 && usia <= 15) {
      console.log('Kategori muda = ' + ((usia - 0) / 15).toFixed(2))
  } else if (usia >= 15 && usia <= 20) {
      console.log('Kategori muda = ' + ((usia - 15) /5).toFixed(2))
      console.log('Kategori tua = ' + ((usia -20 ) /5).toFixed(2))
  } else if (usia >= 20 && usia <= 35) {
      console.log('Kategori tua = ' + ((usia - 20) / 15).toFixed(2))
      console.log('Kategori parobaya = ' + ((usia - 35) / 15).toFixed(2))
  } else if (usia >= 35 && usia <= 65) {
      console.log('Kategori paraboya = ' + ((usia - 35) / 30).toFixed(2))
  }
